apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myshiny-app-ingress
  namespace: myshiny-app
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: doks-cert
spec:
  tls:
  - hosts:
    - myshinyapp.doks.myshiny.space
    secretName: myshiny-app-tls
  rules:
  - host: "myshinyapp.doks.myshiny.space"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: myshiny-app-fe
            port:
              number: 80
